#include <iostream>
using namespace std;
/*
Q2:
void moveZeroesToEnd(int arr[], int n) {
   int index = 0;
   for (int i = 0; i < n; i++) {
      if (arr[i] != 0) {
         arr[index++] = arr[i];
      }
   }
   while (index < n) {
      arr[index++] = 0;
   }
}
int main() {
   int arr[] = {4, 5, 0, 3, 2, 0, 0, 0, 5, 0, 1};
   int n = 11;
   moveZeroesToEnd(arr, n);
   for (int i = 0; i < n; i++) {
      cout << arr[i] << " ";
   }
   cout << endl;
   return 0;
} 
======================================================================================
Q1:
void wavearray(int arr[], int n) 
{

  
   for (int i = 0; i < n; i +=2) 
   {
     int temp = arr[i];
     arr[i] = arr[i+1];
     arr[i+1] = temp;
   }
   
}
int main() {
   int arr[] = {2,4,6,8,9,10};
   int n = 6;
   wavearray(arr, n);
   for (int i = 0; i < n; i++) {
      cout << arr[i] << " ";
   }
   cout << endl;
   return 0;
======================================================================================
}*/


